services:
  db:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ganesh
      POSTGRES_DB: usermessages
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    build: ./Task_Backend
    command: python Task/manage.py runserver 0.0.0.0:8000
    volumes:
      - ./Task_Backend:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file:
      - ./Task_Backend/Task/.env

  frontend:
    build: ./Task_CS_UI
    ports:
      - "5173:5173"
    depends_on:
      - web
    stdin_open: true
    tty: true
    environment:
      - VITE_API_BASE_URL=http://web:8000
    volumes:
      - ./Task_CS_UI:/app
    command: npm run dev -- --host


volumes:
  postgres_data:
