DB_NAME=usermessages
DB_USER=postgres
DB_PASSWORD=ganesh
DB_HOST=db
DB_PORT=5432


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ganeshgodse1902@gmail.com
EMAIL_HOST_PASSWORD=znjj fvdx pvyq vqeh
EMAIL_USE_TLS=True